<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="activity"
                type="com.example.weatherapp.user.PedometerActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:indeterminate="false"
                android:max="10000"
                android:progress="0"
                android:progressDrawable="@drawable/circular_prograssbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/stepCountTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="걸음수 :"
                android:textSize="25dp"
                app:layout_constraintEnd_toStartOf="@+id/stepCountView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progressBar"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar" />


        <TextView
                android:id="@+id/stepCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/stepCountTag"
                app:layout_constraintTop_toTopOf="@+id/progressBar"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                app:layout_constraintVertical_bias="0.502" />
        <TextView
                android:id="@+id/calorieView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소모된 칼로리 : 0 cal"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepCountView" />

        <Button
                android:id="@+id/resetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
